redis.command.servers=127.0.0.1:6379
redis.command.numbers=100
redis.command.top=20

logging.level.root=error
logging.level.github.zxbu.redismonitor.RedisMonitorApplication=error
logging.level.github.zxbu=info
spring.main.banner-mode=off